
> zentausend-app@0.1.0 test:e2e
> playwright test


Running 5 tests using 1 worker

[1/5] e2e/app.spec.ts:51:3 › 10.000 browser journeys › configures and starts a mobile test game
[2/5] e2e/app.spec.ts:60:3 › 10.000 browser journeys › banks, records a bust, undoes it and restores selected dice after reload
[3/5] (retries) e2e/app.spec.ts:60:3 › 10.000 browser journeys › banks, records a bust, undoes it and restores selected dice after reload (retry #1)
  1) e2e/app.spec.ts:60:3 › 10.000 browser journeys › banks, records a bust, undoes it and restores selected dice after reload 

    Test timeout of 30000ms exceeded.

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
      - waiting for getByRole('button', { name: /Spiel fortsetzen/ })


      81 |     await page.reload()
      82 |
    > 83 |     await page.getByRole('button', { name: /Spiel fortsetzen/ }).click()
         |                                                                  ^
      84 |     await expect(page.locator('[aria-current="true"]')).toContainText('Mabi')
      85 |     await expect(page.getByText('+100', { exact: true })).toBeVisible()
      86 |   })
        at /home/runner/work/zentausend-app/zentausend-app/e2e/app.spec.ts:83:66

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload/trace.zip
    Usage:

        npx playwright show-trace test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 30000ms exceeded.

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
      - waiting for getByRole('button', { name: /Spiel fortsetzen/ })


      81 |     await page.reload()
      82 |
    > 83 |     await page.getByRole('button', { name: /Spiel fortsetzen/ }).click()
         |                                                                  ^
      84 |     await expect(page.locator('[aria-current="true"]')).toContainText('Mabi')
      85 |     await expect(page.getByText('+100', { exact: true })).toBeVisible()
      86 |   })
        at /home/runner/work/zentausend-app/zentausend-app/e2e/app.spec.ts:83:66

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-10-000-browser-journey-918c3--selected-dice-after-reload-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[4/5] e2e/app.spec.ts:88:3 › 10.000 browser journeys › finishes a restored last round and prepares a rematch
[5/5] e2e/app.spec.ts:133:3 › 10.000 browser journeys › imports a backup through the real statistics file input
[6/5] e2e/app.spec.ts:168:3 › 10.000 browser journeys › keeps the stable player id when a roster member is renamed
[7/5] (retries) e2e/app.spec.ts:168:3 › 10.000 browser journeys › keeps the stable player id when a roster member is renamed (retry #1)
  2) e2e/app.spec.ts:168:3 › 10.000 browser journeys › keeps the stable player id when a roster member is renamed 

    TypeError: page.getByDisplayValue is not a function

      170 |     await page.getByRole('button', { name: 'Kader', exact: true }).click()
      171 |
    > 172 |     const rosterInput = page.getByDisplayValue('Gabi')
          |                              ^
      173 |     await expect(rosterInput).toBeVisible()
      174 |     await rosterInput.fill('Gabriela')
      175 |     await rosterInput.press('Enter')
        at /home/runner/work/zentausend-app/zentausend-app/e2e/app.spec.ts:172:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed/trace.zip
    Usage:

        npx playwright show-trace test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    TypeError: page.getByDisplayValue is not a function

      170 |     await page.getByRole('button', { name: 'Kader', exact: true }).click()
      171 |
    > 172 |     const rosterInput = page.getByDisplayValue('Gabi')
          |                              ^
      173 |     await expect(rosterInput).toBeVisible()
      174 |     await rosterInput.fill('Gabriela')
      175 |     await rosterInput.press('Enter')
        at /home/runner/work/zentausend-app/zentausend-app/e2e/app.spec.ts:172:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed-retry1/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed-retry1/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-10-000-browser-journey-6eb44--a-roster-member-is-renamed-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


  2 failed
    e2e/app.spec.ts:60:3 › 10.000 browser journeys › banks, records a bust, undoes it and restores selected dice after reload 
    e2e/app.spec.ts:168:3 › 10.000 browser journeys › keeps the stable player id when a roster member is renamed 
  3 passed (1.4m)
